_A/
||: @ch:Eb7 [_B Db F]3/ ^Cp [B F]/
@ch:Dm7     G#/ A*-A* _A/
@ch:Eb7     [_B Db F]3/ ^Cp [B F]/
@ch:Dm7     Ap $ $/ _A/
@ch:Eb7     [_B Db F]3/ ^Cp [B F]/
@ch:Dm7     G#/ A*-Ap
@ch:Eb7b5   [A B A G]/ @ch:A7b5 Eb [C# D-]/
1. @ch:Dm7  Dp $ $/ _A/ :||
2. @ch:Dm7  Dp* A
@ch:Am7b5   ^Cp A* G/
@ch:D7b9    F# [^Eb ^D-]/ ^Dp [^C A]/
@ch:Gm      B/ G F#/-[F# G A G-]/
@ch:Gm7     Gp @ch:C7 $p
@ch:Gm7b5   Bp G* F/
@ch:C7b9    E [^Db ^C-]/ ^C [B G#]/
@ch:F6      A* F/ G [F E-]/
@ch:Em7b5   Ep @ch:A7b5 $ $/ _A/
@ch:Eb7     [_B Db F]3/ ^Cp [B F]/
@ch:Dm7     G#/ A*-A* _A/
@ch:Eb7     [_B Db F]3/ ^Cp [B F]/
@ch:Dm7     Ap $ $/ _A/
@ch:Eb7     [_B Db F]3/ ^Cp [B F]/
@ch:Dm7     G#/ A*-Ap
@ch:Eb7b5   [A B A G]/ @ch:A7b5 Eb [C# D-]/
@ch:Dm7     D* A/ $/ A A/-
@ch:Em7b5   A [G E]/ A [G E]/
@ch:Em7b5   [A G E A]/ $ $/ A/-
@ch:Eb7#11  A [F Db]/ A [F Db]/
@ch:Eb7#11  [A F Db A]/ $ $/ A/-
@ch:Em7b5   A [F D%]/ A [F D]/
@ch:Em7b5   [A F D A]/ $ $/ A/-
@ch:G7#11   A [F Db]/ A [F Db]/
@ch:G7#11   [A F Db A]/ $ $/ A/-
@ch:GmM7    A [F# D%]/ A [F# D]/
@ch:Gm7     [A F% D A]/ $ $/ A/-
@ch:Gb7#9   A [E D#]/ A [E D#]/
@ch:Gb7#9   [A E Db A]/ $ [A ^C]
@ch:Fmaj7   $o
@ch:Fmaj7   $o
@ch:Ebm7b5  $o
@ch:A7b9    $o

---
title: A Night in Tunisia
composer: Dizzy Gillespie
time-signature: 4/4
key-signature: F
tempo: 140
swing: /
credit: https://www.swiss-jazz.ch/standards-jazz/ANightTunisia.pdf
---
