@ch:Cmaj7   ^C [G E-]/ Ep-
            Ep [^C ^D ^C]3
@ch:E7      B [G# E-]/ Ep-
            Eo
@ch:A7      A* G/ Ep-
            E D# [E Bb A]3
@ch:Dm7     Gp Fp-
            Fo
@ch:E7      E* Eb/ Dp-
            Dp [E G# B]3
@ch:Am7     ^Dp ^Cp-
            ^Co
@ch:D7      B* Bb/ Ap-
            Ap [A ^D B]3
@ch:Dm7     Ao
@ch:G7      Bo
@ch:Cmaj7   ^C [G E-]/ Ep-
            Ep [^C ^D ^C]3
@ch:E7      B [G# E-]/ Ep-
            Eo
@ch:A7      A* G/ Ep-
            E D# [E Bb A]3
@ch:Dm7     Gp Fp-
            Fo
@ch:F       ^Dp ^C B
@ch:Fm      ^Dp* ^C
@ch:Cmaj7   Bp E G
@ch:A7      Bp* A
@ch:Dm7     ^Cp A ^C
@ch:G7      ^Ep ^Ep
@ch:C6      ^Co
---
title: All of Me
composer: Simone/Marks
time-signature: 4/4
credit: https://www.swiss-jazz.ch/standards-jazz/AllOfMe.pdf
---
