@ch:Cmaj7   C^ /[G E-] dE-
            dE 3[C D C]^
@ch:E7      B /[G# E-] dE-
            oE
@ch:A7      *A /G dE-
            E D# 3[E Bb A]
@ch:Dm7     dG dF-
            F
@ch:E7      *E /Eb dD-
            dD 3[E G# B]
@ch:Am7     dD^ dC^-
            oC^
@ch:D7      *B /Bb dA-
            dA 3[A D^ B]
@ch:Dm7     oA
@ch:G7      oB
@ch:Cmaj7   C^ /[G E-] dE-
            dE 3[C D C]^
@ch:E7      B /[G# E-] dE-
            oE
@ch:A7      *A /G dE-
            E D# 3[E Bb A]
@ch:Dm7     dG dF-
            oF
@ch:F       dD^ C B
@ch:Fm      d*D^ C^
@ch:Cmaj7   dB E G
@ch:A7      d*B A
@ch:Dm7     dC^ A C^
@ch:G7      dE^ dE^
@ch:C6      oC
---
title: All of Me
composer: Simone/Marks
time-signature: 4/4
credit: https://www.swiss-jazz.ch/standards-jazz/AllOfMe.pdf
---