||: $ //[B_ E F Bb] *G /Bb_
*E //[D% E] /B /A $
$ //[E G B D^] *C%^ /Eb
/A% //[F# D%] G# /Ab //[F% Db] G%
$ //[A C E^ G]^ *F /C
B /3[E D% Db] /C% A //[E F]
1st: /3[F# F# F#] /3[F# F% D#] *F /D
1st: /[D% Bb_] $ |o$ :||
2nd: F# /[F% D#] F /[E Db]
2nd: |o*E /[E F]
G /[F E] *F /E
/[D% B] $ $ /[E F]
G /[F E] F* /E
/[D% B_] $ $ B
*C^ /D *B /B
A G *F /B /[E^ E^] E^ /[D^ D^] D^
C^ /[E D%] /[B A E% D]
//[B_ E F Bb] *G /Bb_
*E //[D% E] /B /A $
$ //[E G B D^] *C%^ /Eb
/A% //[F# D%] G# /Ab //[F% Db] G%
$ //[A C E^ G]^ *F /C
B /3[E D% Db] /C% A //[E F]
G /[F E] F /[E D]
oE

---
title: Round Midnight
composer: Thelonious Monk
time-signature: 4/4
key-signature: "bbbbbb"
---