||: @ch:Ebm9 $ [_B E F B]// @ch:Cm7b5 G* _B/
@ch:Fm7b5 E* [D% E]// @ch:Bb7alt B/ A/ $
@ch:Ebm9 $ [E G B ^D]// @ch:Ab7 ^C%* E/
@ch:Bm7 A%/ [F# D%]// @ch:E7 G# @ch:Bbm7 Ab/ [F% Db]// @ch:Eb7 G%
@ch:Abm7 $ [A ^C ^E ^G]// @ch:Db7 ^F* ^C/
@ch:Ebm9 B [E D% Db]3/ @ch:Ab7 C%/ A [E F]//
1. [F# F# F#]3/ [F# F% D#]3/ F* D/
1. [D% _Bb]/ $ $p :||
2. F# [F% D#]/ F [E Db]/
2. Ep* [E F]/
G [F E]/ F* E/
[D% B]/ $ $ [E F]/
G [F E]/ F* E/
[D% _B]/ $ $ B
^C* ^C/ B* B/
A G F* B/
[^E ^E]/ ^E [^D ^D]/ ^D
^C [E D%]/ [B A E% Db]/
[_B E F Bb]// G* _Bb/
E* [D% E]// B/ A/ $
$ [E G B ^D]// ^C%* Eb/
A%/ [F# D%]// G# Ab/ [F% Db]// G%
$ [A ^C ^E ^G]// ^F* ^C/
B [E D% Db]3/ C%/ A [E F]//
G [F E]/ F [E D]/
Eo

---
title: Round Midnight
composer: Thelonious Monk
time-signature: 4/4
key-signature: "bbbbbb"
tempo: 60
---
