||: @ch:Ebm9 $ //[B_ E F B] @ch:Cm7b5 *G /B_
@ch:Fm7b5 *E //[D% E] @ch:Bb7alt /B /A $
@ch:Ebm9 $ //[E G B D^] @ch:Ab7 *C%^ /E
@ch:Bm7 /A% //[F# D%] @ch:E7 G# @ch:Bbm7 /Ab //[F% Db] @ch:Eb7 G%
@ch:Abm7 $ //[A C^ E^ G^] @ch:Db7 *F^ /C^
@ch:Ebm9 B /3[E D% Db] @ch:Ab7 /C% A //[E F]
1. /3[F# F# F#] /3[F# F% D#] *F /D
1. /[D% Bb_] $ |o$ :||
2. F# /[F% D#] F /[E Db]
2. |o*E /[E F]
G /[F E] *F /E
/[D% B] $ $ /[E F]
G /[F E] *F /E
/[D% B_] $ $ B
*C^ /C^ *B /B
A G *F /B
/[E^ E^] E^ /[D^ D^] D^
C^ /[E D%] /[B A E% Db]
//[B_ E F Bb] *G /Bb_
*E //[D% E] /B /A $
$ //[E G B D^] *C%^ /Eb
/A% //[F# D%] G# /Ab //[F% Db] G%
$ //[A C^ E^ G^] *F^ /C^
B /3[E D% Db] /C% A //[E F]
G /[F E] F /[E D]
oE

---
title: Round Midnight
composer: Thelonious Monk
time-signature: 4/4
key-signature: "bbbbbb"
---