D^ /F^ /D^ /E^ /D^ /B /D^
/$ /C^ /A /C^ /$ /B /G
*A /A $ A-
|oA *F /F
$ *|oF-
|oF $ F
*G /A-A B
*C^ /D^-D^ E^
*D^ /C^-|oC^-
C^ $ $ F
*G /A-A B
*C^ /D^-D^ E^
D^ /E^ /F^-|oF^
|o$ /$ /E^ /$ /D^
*C^ /D^-D^ E^
|oD^ |oC^
*C^ /B-|oB-
|oB |o$
B /$ /E^ $ /$ /G^
F^ /D^ /B E^ /$ /A
$ /$ /D^ C^ $
/A /B /$ /G-/G /G D^
E^ /$ /E^ G^ /F^ /D^
B /D^ /B E^ /C^ /B
/$ /F E-/E F /B
*C^ /A#-/A# /G# F
/$ /C /F /C /G# /C /C^ /C%^- \\Eb:^
/C%^ F /F^ $ F^ \\Eb:^
|oE^ *D^ /B- \\Eb:^
oB \\Eb:^
---
title: Spain
composer: Chick Corea
time-signature: 4/4
key-signature: D
---