@ch:Eb      Bo
@ch:Cm      Eo
@ch:Fm7     F G A G
@ch:Bb7     Fo
@ch:Eb      G A B A
@ch:C7b9    Go
@ch:Fm7     A B ^C B
@ch:Bb7     A B ^C ^D
@ch:Eb7     ^Eo
            Eo
@ch:Ab      F G @ch:Fm7 B A
@ch:Eb6/Bb  Gp @ch:Bb7 Fp
@ch:Eb      Eo-
@ch:Fmp     E $ @ch:Bb $p
@ch:Eb      $o
@ch:Fm      $ C @ch:Bb7 D F
---
title: The Way You Look Tonight
composer: Dorothy Fields
time-signature: 4/4
key-signature: "Eb"
tempo: 140
credit: https://soca-junkie.yolasite.com/resources/The_way_you_look_tonight_-_Jerome_Kern.pdf
---
