*$ *A *D *$
*G *F /[D A_ $] *E
*$ *A *D *$
*E *D /[A_ F_ $] *B_
A_ /D $ /D E /D /$ A_
A#_ /B_ $ /[D E A#_ $] *G
F /D *$ /[G_ F_ $] D /B
*A *G *F /[E (D E)]
*F *D /G F D /A_
*D *A_ *D /[E F G]
A D A_ A D A_
*D *$ E /E /[F E D]
*dC *dB_
*dC *dD
@key:bbbb *$ *F *E /[F E A]
B /B-/B A $ /E /[B%_ C D]
*$ *F *E /[F E A]
B /B-/B A $ /E /[C D D%]
E /E-E /A_ *A_-/[A_ C D]
F /E-E /A_ A_ /C-/C D
*E-/[E C E] d*A
*B-/[B C E] *B *A
G /A-A /A-A /G-/[G A B]
*C^ G /A-/A G /A B
*G-G /C d*C
D% /E% $ /F#-F# /G-*G :||

---
title: Jubilife City (Day)
composer: Hitomi Sato
key-signature: "##"
time-signature: 12/8
credit: https://www.ninsheetmusic.org/download/pdf/1053
---